<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
   tools:context=".MainActivity"
    android:weightSum="1">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="2012309040103"
        android:id="@+id/name"
         />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="19902055"
        android:inputType="textPassword"
        android:id="@+id/password"
        />
    
    <ImageView
    android:id="@+id/image"
    android:layout_width="80dp"
    android:layout_height="30dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/imageInput"
        />
<LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:id="@+id/button" />
    
    <Button android:text="取消预约"
        android:onClick="cancelClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:text="停止刷新"
        android:onClick="stopClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    </LinearLayout>

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="连接服务器失败"
        android:visibility="invisible"
        android:id="@+id/failText"
        android:textColor="#ffff0000"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周日"
            android:checked="true"
            android:onClick="weekClick"
            android:id="@+id/checkBox0" />

        
       
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周一"
            android:onClick="weekClick"
            android:id="@+id/checkBox1" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周二"
            android:onClick="weekClick"
            android:id="@+id/checkBox2" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周三"
            android:onClick="weekClick"
            android:id="@+id/checkBox3" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周四"
            android:onClick="weekClick"
            android:id="@+id/checkBox4" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周五"
            android:onClick="weekClick"
            android:id="@+id/checkBox5" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周六"
            android:onClick="weekClick"
            android:id="@+id/checkBox6" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周五"
            android:onClick="weekClick"
            android:id="@+id/checkBox7" />

       
    </LinearLayout>


</LinearLayout>
